PORT=5000
GOOGLE_AUTH_CLIENT_ID=__    # your google auth client id
GOOGLE_AUTH_CLIENT_SECRET=__     # your google client secret

JWT_SECRET=secret    # your JWT SECRET

CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
CLOUD_FRONT_URL=